body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #656565;
  letter-spacing: 2px;
  line-height: 19px;
  font-size: 15px;
}

h2 {
  font-weight: 300;
  font-size: 22px;
  line-height: 22px;
}

div,
nav,
input {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

strong,
b {
  font-weight: bold;
}

em,
i {
  font-style: italic;
}

u {
  text-decoration: underline;
}

a {
  opacity: 1;
  // TODO

  &:link,
  &:visited,
  &:active {
    opacity: 1;
  }
  &:hover {
    opacity: 1;
  }
}
